Views/MainView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:reactiveUi="http://reactiveui.net"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:viewModels="clr-namespace:VibeOne.ViewModels"
             xmlns:vibeOne="clr-namespace:VibeOne"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="VibeOne.Views.MainView"
             x:DataType="viewModels:MainWindowViewModel"
             Background="Transparent">

    <Design.DataContext>
        <viewModels:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <!-- <ExperimentalAcrylicBorder IsHitTestVisible="False"> -->
        <!--     <ExperimentalAcrylicBorder.Material> -->
        <!--         <ExperimentalAcrylicMaterial -->
        <!--             BackgroundSource="Digger" -->
        <!--             TintColor="Black" -->
        <!--             TintOpacity="1" -->
        <!--             MaterialOpacity="0.65" /> -->
        <!--     </ExperimentalAcrylicBorder.Material> -->
        <!-- </ExperimentalAcrylicBorder> -->

        <SplitView x:Name="SplitViewMenu" IsPaneOpen="false"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200">

            <SplitView.Pane>
                <Panel>
                    <!-- NAVIGATION PANE OF SPLITVIEW -->
                    <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                        <Button Width="200" Background="Transparent" Command="{Binding NavigateHome}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <avalonia:MaterialIcon Kind="Gauge"
                                                           Foreground="White"
                                                           Height="30"
                                                           Width="30" />
                                    <!-- <TextBlock Text="Dashboard" Margin="10,0,0,0" FontSize="18" -->
                                    <!--            VerticalAlignment="Center" /> -->
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Width="200" Background="Transparent" Command="{Binding NavigateOps}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <avalonia:MaterialIcon Kind="Apps"
                                                           Foreground="White"
                                                           Height="30"
                                                           Width="30" />
                                    <!-- <TextBlock Text="Operations" Margin="10,0,0,0" FontSize="18" -->
                                    <!--            VerticalAlignment="Center" /> -->

                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <!-- MENU OPEN AND CLOSE -->

                        <!-- END MENU OPEN AND CLOSE -->
                    </StackPanel>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom">
                        <Border BorderBrush="DimGray" Opacity=".3" BorderThickness="1" />
                        <Button HorizontalAlignment="Right" Background="Transparent"
                                Click="ToggleMenu_OnClick" VerticalAlignment="Bottom">
                            <Button.Content>
                                <avalonia:MaterialIcon
                                    Kind="HamburgerClose"
                                    Width="30"
                                    Height="30" />
                            </Button.Content>
                        </Button>
                    </StackPanel>
                </Panel>
                <!-- END NAV PANE -->
            </SplitView.Pane>
            <!-- SPLITVIEW CONTENT AREA -->
            <!-- <TransitioningContentControl> -->
            <!--     <TransitioningContentControl.Content> -->
            <!--          -->
            <!--     </TransitioningContentControl.Content> -->
            <!-- </TransitioningContentControl> -->
            <reactiveUi:RoutedViewHost
                x:Name="RoutedViewHost" Router="{Binding Router}">
                <reactiveUi:RoutedViewHost.DefaultContent>
                    <TextBlock Text="Default Content"></TextBlock>
                </reactiveUi:RoutedViewHost.DefaultContent>
                <reactiveUi:RoutedViewHost.ViewLocator>
                    <vibeOne:ViewLocator />
                </reactiveUi:RoutedViewHost.ViewLocator>
            </reactiveUi:RoutedViewHost>
        </SplitView>
    </Panel>
</UserControl>