Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VibeNine.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
        mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
        x:Class="VibeNine.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Vibe NinetyNine"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent">
    <!-- ExtendClientAreaToDecorationsHint="true"> -->

    <Design.DataContext>
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65" />
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>

        <SplitView x:Name="SplitViewMenu" IsPaneOpen="false"
                   DisplayMode="CompactInline"
                   OpenPaneLength="200">

            <SplitView.Pane>
                <!-- NAVIGATION PANE OF SPLITVIEW -->
                <StackPanel Orientation="Vertical" VerticalAlignment="Top">
                    <Button HorizontalAlignment="Right" Background="Transparent"
                            Click="ToggleMenu_OnClick">
                        <Button.Content>
                            <avalonia:MaterialIcon
                                Kind="HamburgerClose"
                                Width="30"
                                Height="30" />
                        </Button.Content>
                    </Button>
                    <Border BorderBrush="DimGray" Opacity=".3" BorderThickness="1" />

                    <Button Width="200" Background="Transparent"
                            Command="{Binding NavigateHomeCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Gauge"
                                                       Foreground="White"
                                                       Height="30"
                                                       Width="30" />
                                <TextBlock Text="Dashboard" Margin="10,0,0,0" FontSize="18"
                                           VerticalAlignment="Center" />
                            </StackPanel>
                        </Button.Content>
                    </Button>
                    <Button Width="200" Background="Transparent"
                            Command="{Binding NavigateOperationsCommand}">
                        <Button.Content>
                            <StackPanel Orientation="Horizontal">
                                <avalonia:MaterialIcon Kind="Apps"
                                                       Foreground="White"
                                                       Height="30"
                                                       Width="30" />
                                <TextBlock Text="Operations" Margin="10,0,0,0" FontSize="18"
                                           VerticalAlignment="Center" />

                            </StackPanel>
                        </Button.Content>
                    </Button>
                </StackPanel>
                <!-- END NAV PANE -->
            </SplitView.Pane>
            <!-- SPLITVIEW CONTENT AREA -->
            <SplitView.Content>
                <Grid>
                    <ProgressBar Margin="0 10" Height="30"
                                 Minimum="0" Maximum="100" Value="{Binding ProgressPercent}"
                                 ShowProgressText="True"  VerticalAlignment="Center"
                                 HorizontalAlignment="Center"
                                 IsVisible="{Binding ProgressVisible}"/>
                    
                    <ContentControl x:Name="ContentControlLoader"
                                    IsVisible="{Binding ContentVisible}"
                                    Content="{Binding CurrentPage}" />
                </Grid>
            </SplitView.Content>
            <!-- END SPLITVIEW CONTENT-->
        </SplitView>
    </Panel>
</Window>