Views/TankDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:VibeOne.ViewModels"
             xmlns:avalonia="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.Avalonia;assembly=LiveChartsCore.SkiaSharpView.Avalonia"
             mc:Ignorable="d" d:DesignWidth="700" d:DesignHeight="400"
             x:Class="VibeOne.Views.TankDetailsView">

    <Panel>
        <Grid ColumnDefinitions="Auto, *">
            <Button
                Width="50"
                Height="50">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <avalonia:MaterialIcon
                            Kind="ArrowBack"
                            Width="25"
                            Height="25" />
                    </StackPanel>
                </Button.Content>
            </Button>
            <TextBlock Grid.Column="1" Margin="-65,0,0,0"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Gainsboro"
                       FontSize="20"
                       FontFamily="Verdana"
                       FontWeight="Black"
                       Text="Details" />
        </Grid>

        <lvc:PieChart 
                      InitialRotation="-90"
                      MinValue="-10"
                      MaxValue="100"
                      MaxAngle="270"  />

    </Panel>


</UserControl>